* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #9c0f3f;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 70px;
  padding: -5px;
}

header nav button {
  margin-left: 1rem;
  padding: 0.5rem 1.2rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.contact-btn {
  background-color: white;
  color: #9c0f3f;
}

.register-btn {
  background-color: #ff0057;
  color: white;
}

.top_image {
    width: 100%;
    height:500px;
    overflow: hidden;
}

.top_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.content-section {
  padding: 4rem 5%;
}

.content-block {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 3rem;
  align-items: center;
}

.content-block.reverse {
  flex-direction: row-reverse;
}

.iframe-box {
  width: 500px;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  flex-shrink: 0;
  border-radius: 8px;
}

.iframe-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.content-block .text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-block h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1f1f1f;
}

.content-block p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.cta {
  background-color: #9c0f3f;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  width: fit-content;
}

@media screen and (max-width: 768px) {
  .content-block {
    flex-direction: column;
  }

  .content-block.reverse {
    flex-direction: column;
  }

  .iframe-box {
    width: 100%;
    height: auto;
  }

  .iframe-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
.cards-section {
display: flex;
justify-content: space-between;
gap: 1rem;
flex-wrap: wrap;
padding: 2rem 5%;
background-color: #f9f9f9;
}

.card {
flex: 1 1 18%;
min-width: 200px;
background-color: white;
border: 1px solid #d8d8d8;
border-left: 3px solid #9c0f3f;
padding: 1.5rem;
border-radius: 12px;
box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.card h4 {
color: #9c0f3f;
font-weight: bold;
margin-bottom: 0.5rem;
font-size: 1.3rem;
}

.card p {
color: #555;
font-size: 1.2rem;
line-height: 1.4;
}

